{
  "name": "Mardel con Kika ♥",
  "short_name": "Mardel con Kika",
  "icons": [
    {
      "src": "/public/img/Lobo192.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/img/Lobo512.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
